[uwsgi]
plugin=python36
#chdir=/var/www/django/vrweb
chdir=/home/tony/new_dharmadict/dhd
virtualenv=/home/tony/new_dharmadict/dhd/venv 
pythonpath=/home/tony/new_dharmadict/dhd/venv/bin 
#pythonpath=/var/www/django/venv/bin/ 
module=dhd.wsgi:application
master=True 
vacuum=True 
socket=127.0.0.1:8000 
py-autoreload=0
